<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.demo_db.SearchPageController">

    <Label layoutX="14.0" layoutY="22.0" text="Search Filter"/>
    <Button fx:id="searchButton" layoutX="779.0" layoutY="18.0" mnemonicParsing="false" onAction="#SearchDB"
            text="Search"/>
    <Button fx:id="backButton" layoutX="837.0" layoutY="18.0" mnemonicParsing="false" onAction="#SwitchToMain"
            text="Go Back"/>
    <TextField fx:id="keywordTextField" layoutX="259.0" layoutY="18.0" prefHeight="25.0" prefWidth="512.0"
               promptText="Enter Keyword to search database"/>
    <ChoiceBox fx:id="searchChoiceBox" layoutX="87.0" layoutY="18.0" prefHeight="25.0" prefWidth="160.0"/>
    <TableView fx:id="projectTableView" layoutX="5.0" layoutY="63.0" prefHeight="526.0" prefWidth="892.0">
        <columns>
            <TableColumn fx:id="projectColumn" prefWidth="81.0" text="Project Name"/>
            <TableColumn fx:id="itemTitleColumn" prefWidth="69.0" text="Item Title"/>
            <TableColumn fx:id="summaryColumn" prefWidth="118.0" text="Summary"/>
            <TableColumn fx:id="descriptionColumn" prefWidth="178.0" text="Description"/>
            <TableColumn fx:id="responsibilityColumn" prefWidth="86.0" text="Responsibility"/>
            <TableColumn fx:id="createdByColumn" prefWidth="87.0" text="Created By"/>
            <TableColumn fx:id="createdDateColumn" text="Created Date"/>
            <TableColumn fx:id="dueDateColumn" prefWidth="64.0" text="Due Date"/>
            <TableColumn fx:id="emailColumn" prefWidth="78.0" text="Email"/>
            <TableColumn fx:id="statusColumn" prefWidth="50.0" resizable="false" text="Status"/>
        </columns>
    </TableView>
</AnchorPane>
