<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
      prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.demo_db.SearchController2">
    <children>
        <TableView fx:id="dbTableView" layoutX="15.0" layoutY="86.0" prefHeight="500.0" prefWidth="970.0">
            <columns>
                <TableColumn fx:id="projectColumn" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="90.0"
                             resizable="false" text="Project Name"/>
                <TableColumn fx:id="itemTitleColumn" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="90.0"
                             text="Item Title"/>
                <TableColumn fx:id="summaryColumn" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="90.0"
                             text="Summary"/>
                <TableColumn fx:id="descriptionColumn" maxWidth="1.7976931348623157E308" minWidth="50.0"
                             prefWidth="160.0" text="Description"/>
                <TableColumn fx:id="responsibilityColumn" maxWidth="1.7976931348623157E308" minWidth="50.0"
                             prefWidth="90.0" text="Responsibility"/>
                <TableColumn fx:id="createdByColumn" minWidth="50.0" prefWidth="90.0" text="Created By"/>
                <TableColumn fx:id="createdDateColumn" minWidth="50.0" prefWidth="90.0" text="Created Date"/>
                <TableColumn fx:id="dueDateColumn" minWidth="50.0" prefWidth="90.0" text="Due Date"/>
                <TableColumn fx:id="emailColumn" minWidth="50.0" prefWidth="90.0" text="Email"/>
                <TableColumn fx:id="statusColumn" minWidth="50.0" prefWidth="90.0" text="Status"/>
            </columns>
        </TableView>
        <Label layoutX="15.0" layoutY="34.0" text="Search Database">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <TextField fx:id="keywordTextField" layoutX="166.0" layoutY="35.0" prefHeight="25.0" prefWidth="819.0"
                   promptText="Keywords"/>
    </children>
</Pane>
